spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=duc160197
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka
spring.application.name=order-service